### Ways to different fileformat in Pandas

### 1. Read csv file

In [1]:
import pandas as pd

In [17]:
data = pd.read_csv('student_data.csv', sep= '\t', index_col='id',engine='python',nrows=4)

In [18]:
data.head(5)

,first_name,last_name,date_of_birth,ethnicity,gender,status,entry_academic_period,exclusion_type,act_composite,act_math,...,sat_reading,hs_gpa,hs_city,hs_state,hs_zip,email,entry_age,ged,english_2nd_language,first_generation
id,,,,,,,,,,,,,,,,,,,,,
111111,John,Doe,Jan-00,Hispanic,M,FT,Fall 2008,NaN,NaN,NaN,...,NaN,2.71,Albuquerque,New Mexico,87112,jdoe@example.com,17.9,False,False,True
111112,Jane,Smith,May-01,Hispanic,F,TRANSFER,Fall 2006,NaN,NaN,NaN,...,NaN,3.73,New York,New York,10009,jsmith@example.com,18.1,False,False,True
111113,Sarah,Thomas,21/2002,Hispanic,M,FTFT,Fall 2006,NaN,14.0,6.0,...,NaN,2.64,Pheonix,Arizona,85006,sthomas@example.com,17.6,False,False,False
111114,Frank,Brown,13/2002,Race/ethnicity unknown,M,FTFT,Fall 2006,NaN,NaN,NaN,...,210.0,3.68,Pheonix,Arizona,85015,fbrown@example.com,19.0,True,False,True

### 2. Read excel file

In [36]:
data = pd.read_excel('student_data.xlsx')

In [35]:
data

        Student name Exam name   Exam date  Exam points
0       James Walker   Biology  05/06/2016           31
1      Velma Clemons   Biology  05/06/2016           43
2     Kibo Underwood   Biology  05/06/2016           81
3        Louis Mcgee   Biology  05/06/2016           11
4       Phyllis Paul   Biology  05/06/2016           18
5     Zenaida Decker   Biology  05/06/2016           55
6    Gillian Tillman   Biology  05/06/2016           38
7    Constance Boone   Biology  05/06/2016           16
8  Giselle Lancaster   Biology  05/06/2016           73
9   Kirsten Mcdowell   Biology  05/06/2016           16

### 3. Read json file

In [87]:
from io import StringIO
data = pd.read_json('student_data.json')
data

   id firstName   lastName  maths
0   1       Tom     Cruise     87
1   2     Maria  Sharapova     70
2   3     James       Bond     57

In [1]:
import json

# Opening JSON file
f = open('student_data.json')

# returns JSON object as
# a dictionary
data1 = json.load(f)
print(data1)
#converting it into dataframe
# df = pd.read_json(data1)

In [96]:
# df=pd.DataFrame('student_data.json')
# df

In [93]:
# df = pd.DataFrame.from_dict('student_data.json',index_col='id')

### 4. Read HTML

In [1]:
dt ="""<div class="responsive-table__container"><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Directive</p></th>
<th class="head"><p>Meaning</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%a</span></code></p></td>
<td><p>Weekday as localeâ€™s
abbreviated name.</p></td>
<td><div class="line-block">
<div class="line">Sun, Mon, â€¦, Sat
(en_US);</div>
<div class="line">So, Mo, â€¦, Sa
(de_DE)</div>
</div>
</td>
<td><p>(1)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%A</span></code></p></td>
<td><p>Weekday as localeâ€™s full name.</p></td>
<td><div class="line-block">
<div class="line">Sunday, Monday, â€¦,
Saturday (en_US);</div>
<div class="line">Sonntag, Montag, â€¦,
Samstag (de_DE)</div>
</div>
</td>
<td><p>(1)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%w</span></code></p></td>
<td><p>Weekday as a decimal number,
where 0 is Sunday and 6 is
Saturday.</p></td>
<td><p>0, 1, â€¦, 6</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%d</span></code></p></td>
<td><p>Day of the month as a
zero-padded decimal number.</p></td>
<td><p>01, 02, â€¦, 31</p></td>
<td><p>(9)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%b</span></code></p></td>
<td><p>Month as localeâ€™s abbreviated
name.</p></td>
<td><div class="line-block">
<div class="line">Jan, Feb, â€¦, Dec
(en_US);</div>
<div class="line">Jan, Feb, â€¦, Dez
(de_DE)</div>
</div>
</td>
<td><p>(1)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%B</span></code></p></td>
<td><p>Month as localeâ€™s full name.</p></td>
<td><div class="line-block">
<div class="line">January, February,
â€¦, December (en_US);</div>
<div class="line">Januar, Februar, â€¦,
Dezember (de_DE)</div>
</div>
</td>
<td><p>(1)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%m</span></code></p></td>
<td><p>Month as a zero-padded
decimal number.</p></td>
<td><p>01, 02, â€¦, 12</p></td>
<td><p>(9)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%y</span></code></p></td>
<td><p>Year without century as a
zero-padded decimal number.</p></td>
<td><p>00, 01, â€¦, 99</p></td>
<td><p>(9)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%Y</span></code></p></td>
<td><p>Year with century as a decimal
number.</p></td>
<td><p>0001, 0002, â€¦, 2013,
2014, â€¦, 9998, 9999</p></td>
<td><p>(2)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%H</span></code></p></td>
<td><p>Hour (24-hour clock) as a
zero-padded decimal number.</p></td>
<td><p>00, 01, â€¦, 23</p></td>
<td><p>(9)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%I</span></code></p></td>
<td><p>Hour (12-hour clock) as a
zero-padded decimal number.</p></td>
<td><p>01, 02, â€¦, 12</p></td>
<td><p>(9)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%p</span></code></p></td>
<td><p>Localeâ€™s equivalent of either
AM or PM.</p></td>
<td><div class="line-block">
<div class="line">AM, PM (en_US);</div>
<div class="line">am, pm (de_DE)</div>
</div>
</td>
<td><p>(1),
(3)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%M</span></code></p></td>
<td><p>Minute as a zero-padded
decimal number.</p></td>
<td><p>00, 01, â€¦, 59</p></td>
<td><p>(9)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%S</span></code></p></td>
<td><p>Second as a zero-padded
decimal number.</p></td>
<td><p>00, 01, â€¦, 59</p></td>
<td><p>(4),
(9)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%f</span></code></p></td>
<td><p>Microsecond as a decimal
number, zero-padded to 6
digits.</p></td>
<td><p>000000, 000001, â€¦,
999999</p></td>
<td><p>(5)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%z</span></code></p></td>
<td><p>UTC offset in the form
<code class="docutils literal notranslate"><span class="pre">Â±HHMM[SS[.ffffff]]</span></code> (empty
string if the object is
naive).</p></td>
<td><p>(empty), +0000,
-0400, +1030,
+063415,
-030712.345216</p></td>
<td><p>(6)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%Z</span></code></p></td>
<td><p>Time zone name (empty string
if the object is naive).</p></td>
<td><p>(empty), UTC, GMT</p></td>
<td><p>(6)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%j</span></code></p></td>
<td><p>Day of the year as a
zero-padded decimal number.</p></td>
<td><p>001, 002, â€¦, 366</p></td>
<td><p>(9)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%U</span></code></p></td>
<td><p>Week number of the year
(Sunday as the first day of
the week) as a zero-padded
decimal number. All days in a
new year preceding the first
Sunday are considered to be in
week 0.</p></td>
<td><p>00, 01, â€¦, 53</p></td>
<td><p>(7),
(9)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%W</span></code></p></td>
<td><p>Week number of the year
(Monday as the first day of
the week) as a zero-padded
decimal number. All days in a
new year preceding the first
Monday are considered to be in
week 0.</p></td>
<td><p>00, 01, â€¦, 53</p></td>
<td><p>(7),
(9)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%c</span></code></p></td>
<td><p>Localeâ€™s appropriate date and
time representation.</p></td>
<td><div class="line-block">
<div class="line">Tue Aug 16 21:30:00
1988 (en_US);</div>
<div class="line">Di 16 Aug 21:30:00
1988 (de_DE)</div>
</div>
</td>
<td><p>(1)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%x</span></code></p></td>
<td><p>Localeâ€™s appropriate date
representation.</p></td>
<td><div class="line-block">
<div class="line">08/16/88 (None);</div>
<div class="line">08/16/1988 (en_US);</div>
<div class="line">16.08.1988 (de_DE)</div>
</div>
</td>
<td><p>(1)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%X</span></code></p></td>
<td><p>Localeâ€™s appropriate time
representation.</p></td>
<td><div class="line-block">
<div class="line">21:30:00 (en_US);</div>
<div class="line">21:30:00 (de_DE)</div>
</div>
</td>
<td><p>(1)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%%</span></code></p></td>
<td><p>A literal <code class="docutils literal notranslate"><span class="pre">'%'</span></code> character.</p></td>
<td><p>%</p></td>
<td></td>
</tr>
</tbody>
</table></div>"""

In [4]:
import pandas as pd
data1 = pd.read_html(dt, skiprows=0, header=0)[0]
data1

,Directive,Meaning,Example,Notes
0,%a,Weekday as localeâ€™s abbreviated name.,"Sun, Mon, â€¦, Sat (en_US); So, Mo, â€¦, Sa (de_DE)",(1)
1,%A,Weekday as localeâ€™s full name.,"Sunday, Monday, â€¦, Saturday (en_US); Sonntag, ...",(1)
2,%w,"Weekday as a decimal number, where 0 is Sunday...","0, 1, â€¦, 6",NaN
3,%d,Day of the month as a zero-padded decimal number.,"01, 02, â€¦, 31",(9)
4,%b,Month as localeâ€™s abbreviated name.,"Jan, Feb, â€¦, Dec (en_US); Jan, Feb, â€¦, Dez (de...",(1)
5,%B,Month as localeâ€™s full name.,"January, February, â€¦, December (en_US); Januar...",(1)
6,%m,Month as a zero-padded decimal number.,"01, 02, â€¦, 12",(9)
7,%y,Year without century as a zero-padded decimal ...,"00, 01, â€¦, 99",(9)
8,%Y,Year with century as a decimal number.,"0001, 0002, â€¦, 2013, 2014, â€¦, 9998, 9999",(2)
9,%H,Hour (24-hour clock) as a zero-padded decimal ...,"00, 01, â€¦, 23",(9)
10,%I,Hour (12-hour clock) as a zero-padded decimal ...,"01, 02, â€¦, 12",(9)
11,%p,Localeâ€™s equivalent of either AM or PM.,"AM, PM (en_US); am, pm (de_DE)","(1), (3)"
12,%M,Minute as a zero-padded decimal number.,"00, 01, â€¦, 59",(9)
13,%S,Second as a zero-padded decimal number.,"00, 01, â€¦, 59","(4), (9)"
14,%f,"Microsecond as a decimal number, zero-padded t...","000000, 000001, â€¦, 999999",(5)
15,%z,UTC offset in the form Â±HHMM[SS[.ffffff]] (emp...,"(empty), +0000, -0400, +1030, +063415, -030712...",(6)
16,%Z,Time zone name (empty string if the object is ...,"(empty), UTC, GMT",(6)
17,%j,Day of the year as a zero-padded decimal number.,"001, 002, â€¦, 366",(9)
18,%U,Week number of the year (Sunday as the first d...,"00, 01, â€¦, 53","(7), (9)"
19,%W,Week number of the year (Monday as the first d...,"00, 01, â€¦, 53","(7), (9)"
20,%c,Localeâ€™s appropriate date and time representat...,Tue Aug 16 21:30:00 1988 (en_US); Di 16 Aug 21...,(1)
21,%x,Localeâ€™s appropriate date representation.,08/16/88 (None); 08/16/1988 (en_US); 16.08.198...,(1)
22,%X,Localeâ€™s appropriate time representation.,21:30:00 (en_US); 21:30:00 (de_DE),(1)
23,%%,A literal '%' character.,%,NaN

### Create a Pandas DataFrame from List of Dictionaries
Below are the ways by which we can create a Pandas DataFrame from list of dicts:

1. Using from_records()
2. Using pd.DataFrame.from_dict()
3. Using pd.json_normalize
4. Using pd.DataFrame

#### pd.DataFrame.from_dict()
The DataFrame.from dict() method in Pandas builds DataFrame from a dictionary of the dict or array type. By using the dictionaryâ€™s columns or indexes and allowing for Dtype declaration, it builds a DataFrame object.

In [60]:
x = [  
   {  
      'name':'arun',
      'gender':'Male',
      'physics':88,
      'maths':87,
      'english':78
   },
   {  
      'name':'rajesh',
      'gender':'Male',
      'physics':96,
      'maths':100,
      'english':95
   }]
df = pd.DataFrame.from_dict(x)
print(df)

     name gender  physics  maths  english
0    arun   Male       88     87       78
1  rajesh   Male       96    100       95

#### Create a Pandas DataFrame from List of Dictionaries Using pd.json_normalize
Pandas have a nice inbuilt function called json_normalize() to flatten the simple to moderately semi-structured nested JSON structures to flat tables.

In [65]:
df=pd.json_normalize(x)
print(df)

     name gender  physics  maths  english
0    arun   Male       88     87       78
1  rajesh   Male       96    100       95

##### Convert List of Dictionaries to a Pandas DataFrame Using pd.DataFrame
Example 1: As we know while creating a data frame from the dictionary, the keys will be the columns in the resulted Dataframe. When we create Dataframe from a list of dictionaries, matching keys will be the columns and corresponding values will be the rows of the Dataframe. If there are no matching values and columns in the dictionary, then the NaN value will be inserted into the resulting Dataframe.

In [66]:
df = pd.DataFrame(x) 
df

     name gender  physics  maths  english
0    arun   Male       88     87       78
1  rajesh   Male       96    100       95

#### Create a Pandas DataFrame from List of Dictionaries Using from_records()
Pandas from_records() function of DataFrame changes structured data or records into DataFrames. It converts a structured ndarray, tuple or dict sequence, or DataFrame into a DataFrame object.

In [67]:
df = pd.DataFrame.from_records(x,index=['1', '2'])
print(df)

     name gender  physics  maths  english
1    arun   Male       88     87       78
2  rajesh   Male       96    100       95

In [64]:

#data = pd.read_json('student_data.json')

In [42]:
df = pd.DataFrame([['a', 'b'], ['c', 'd']],
                  index=['row 1', 'row 2'],
                  columns=['col 1', 'col 2'])

In [47]:
df.to_json(orient='split')

'{"columns":["col 1","col 2"],"index":["row 1","row 2"],"data":[["a","b"],["c","d"]]}'

In [48]:
pd.read_json(StringIO(_), orient='split')

      col 1 col 2
row 1     a     b
row 2     c     d

In [49]:
df.to_json(orient='index')

'{"row 1":{"col 1":"a","col 2":"b"},"row 2":{"col 1":"c","col 2":"d"}}'

In [50]:
df.to_json(orient='records')

'[{"col 1":"a","col 2":"b"},{"col 1":"c","col 2":"d"}]'

In [51]:
pd.read_json(StringIO(_), orient='records')

  col 1 col 2
0     a     b
1     c     d

## Read String using pandas

In [53]:
data = '''{"index": {"0": 0, "1": 1},
       "a": {"0": 1, "1": null},
       "b": {"0": 2.5, "1": 4.5},
       "c": {"0": true, "1": false},
       "d": {"0": "a", "1": "b"},
       "e": {"0": 1577.2, "1": 1577.1}}'''
pd.read_json(StringIO(data))

   index    a    b      c  d       e
0      0  1.0  2.5   True  a  1577.2
1      1  NaN  4.5  False  b  1577.1

### Create dataframe from list and save it to file

In [19]:
# importing pandas as pd
import pandas as pd
 
# list of name, degree, score
nme = ["aparna", "pankaj", "sudhir", "Geeku"]
deg = ["MBA", "BCA", "M.Tech", "MBA"]
scr = [90, 40, 80, 98]
 
# dictionary of lists
dict = {'name': nme, 'degree': deg, 'score': scr}
     
df = pd.DataFrame(dict)
 
print(df)

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [20]:
# saving the dataframe
df.to_csv('file1.csv')

### Read dictionary data as Dataframe

In [39]:
import pandas as pd

data = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60
  },
  "Pulse":{
    "0":110,
    "1":117,
    "2":103,
    "3":109,
    "4":117,
    "5":102
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127
  },
  "Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    "4":406,
    "5":300
  }
}

df = pd.DataFrame(data)

print(df)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    103       135       340
3        45    109       175       282
4        45    117       148       406
5        60    102       127       300

### Creating a Pandas dataframe using list of tuples

In [69]:
# import pandas to use pandas DataFrame
import pandas as pd
 
# data in the form of list of tuples
data = [('Peter', 18, 7),
        ('Riff', 15, 6),
        ('John', 17, 8),
        ('Michel', 18, 7),
        ('Sheli', 17, 5) ]
 
# create DataFrame using data
df = pd.DataFrame(data, columns =['Name', 'Age', 'Score'])
 
print(df)

     Name  Age  Score
0   Peter   18      7
1    Riff   15      6
2    John   17      8
3  Michel   18      7
4   Sheli   17      5

In [70]:
# create DataFrame using data
df = pd.DataFrame.from_records(data, columns =['Team', 'Age', 'Score'])
 
print(df)

     Team  Age  Score
0   Peter   18      7
1    Riff   15      6
2    John   17      8
3  Michel   18      7
4   Sheli   17      5

In [71]:
# create DataFrame using data
df = pd.DataFrame(data, columns =['Team', 'Age', 'Score'])
 
a = df.pivot('Team', 'Score','Age')
print(a)

Score      5     6     7     8
Team
John     NaN   NaN   NaN  17.0
Michel   NaN   NaN  18.0   NaN
Peter    NaN   NaN  18.0   NaN
Riff     NaN  15.0   NaN   NaN
Sheli   17.0   NaN   NaN   NaN

### Convert Nested List of Dictionary into Pandas Dataframe

Below are the methods that will be used

Using from_dict(orient=â€™indexâ€™)
Native Method

In [72]:
# importing pandas
import pandas as pd
 
countries = {
    "1": {"Country": "New Country 1",
          "Capital": "New Capital 1",
          "Population": "123,456,789"},
    "2": {"Country": "New Country 2",
          "Capital": "New Capital 2",
          "Population": "987,654,321"},
    "3": {"Country": "New Country 3",
          "Capital": "New Capital 3",
          "Population": "111,222,333"}
}
 
df = pd.DataFrame.from_dict(countries, orient='index')
print(df)

         Country        Capital   Population
1  New Country 1  New Capital 1  123,456,789
2  New Country 2  New Capital 2  987,654,321
3  New Country 3  New Capital 3  111,222,333

In [73]:
# List of nested dictionary initialization
list = [{
        "Student": [{"Exam": 90, "Grade": "a"},
                    {"Exam": 99, "Grade": "b"},
                    {"Exam": 97, "Grade": "c"},
                    ],
        "Name": "Paras Jain"
        },
        {
        "Student": [{"Exam": 89, "Grade": "a"},
                    {"Exam": 80, "Grade": "b"}
                    ],
        "Name": "Chunky Pandey"
        }
        ]
 
print(list)

[{'Student': [{'Exam': 90, 'Grade': 'a'}, {'Exam': 99, 'Grade': 'b'}, {'Exam': 97, 'Grade': 'c'}], 'Name': 'Paras Jain'}, {'Student': [{'Exam': 89, 'Grade': 'a'}, {'Exam': 80, 'Grade': 'b'}], 'Name': 'Chunky Pandey'}]

In [74]:
# rows list initialization
rows = []
 
# appending rows
for data in list:
    data_row = data['Student']
    time = data['Name']
 
    for row in data_row:
        row['Name'] = time
        rows.append(row)
 
# using data frame
df = pd.DataFrame(rows)
 
print(df)

   Exam Grade           Name
0    90     a     Paras Jain
1    99     b     Paras Jain
2    97     c     Paras Jain
3    89     a  Chunky Pandey
4    80     b  Chunky Pandey

In [75]:
# using pivot_table
df = df.pivot_table(index='Name', columns=['Grade'],
                    values=['Exam']).reset_index()
# Defining columns
df.columns = ['Name', 'Maths', 'Physics', 'Chemistry']
 
# print dataframe
print(df)

            Name  Maths  Physics  Chemistry
0  Chunky Pandey   89.0     80.0        NaN
1     Paras Jain   90.0     99.0       97.0

In [76]:
# Let's create a Dataframe
df = pd.DataFrame({'City':['New York', 'Parague', 'New Delhi', 'Venice', 'new Orleans'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy', 'Tech_Summit'],
                    'Cost':[10000, 5000, 15000, 2000, 12000]})
 
# Let's create the index
index_ = [pd.Period('02-2018'), pd.Period('04-2018'),
          pd.Period('06-2018'), pd.Period('10-2018'), pd.Period('12-2018')]
 
# Set the index
df.index = index_
 
# Let's print the dataframe
print(df)

                City        Event   Cost
2018-02     New York        Music  10000
2018-04      Parague       Poetry   5000
2018-06    New Delhi      Theatre  15000
2018-10       Venice       Comedy   2000
2018-12  new Orleans  Tech_Summit  12000

In [77]:
# initialise data of lists.
colors = {'first_set':  ['99', '88', '77', '66',
                         '55', '44', '33', '22'],
          'second_set': ['1', '2', '3', '4', '5',
                         '6', '7', '8']
          }
 
color = {'first_set':  ['a', 'b', 'c', 'd', 'e',
                        'f', 'g', 'h'],
         'second_set': ['VI', 'IN', 'BL', 'GR',
                        'YE', 'OR', 'RE', 'WI']
         }
# Calling DataFrame constructor on list
df = pd.DataFrame(colors, columns=['first_set', 'second_set'])
df1 = pd.DataFrame(color, columns=['first_set', 'second_set'])
 
# Display the Output
display(df)
display(df1)

  first_set second_set
0        99          1
1        88          2
2        77          3
3        66          4
4        55          5
5        44          6
6        33          7
7        22          8

  first_set second_set
0         a         VI
1         b         IN
2         c         BL
3         d         GR
4         e         YE
5         f         OR
6         g         RE
7         h         WI

Replace values of a DataFrame with the value of another DataFrame in Pandas

In [78]:
# Creating dataframe
df1 = pd.DataFrame([["rumul", 10, 12, 10],
                    ["rahul", 10, 11, 16],
                    ["purvi", 18, 14, 10],
                    ["ravi", 20, 13, 30]],
                   columns=["Name1", "Maths",
                            "Physics",
                            "Chemistry"])
 
# setting name1 as index column
df1 = df1.set_index('Name1')
 
display(df1)
 
# Creating another dataframe for
# replacement
df2 = pd.DataFrame(
  [["rahul", 1, 1]],
  columns=["Name2", "Maths", "Physics"])
 
df3 = pd.DataFrame(
  [["purvi", 5, 8]],
  columns=["Name3", "Maths", "Chemistry"])
 
# setting name2 and name3 as
# index column
df2 = df2.set_index('Name2')
df3 = df3.set_index('Name3')
 
# update the values at the 
# passed index
df1.update(df2)
df1.update(df3)
 
display(df1)

       Maths  Physics  Chemistry
Name1
rumul     10       12         10
rahul     10       11         16
purvi     18       14         10
ravi      20       13         30

       Maths  Physics  Chemistry
Name1
rumul   10.0     12.0       10.0
rahul    1.0      1.0       16.0
purvi    5.0     14.0        8.0
ravi    20.0     13.0       30.0